{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MsSqlConnectionString":"Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Productmanament;Integrated Security=true;"

}
